 server {
    listen 80;
    server_name django;
    access_log  /var/log/nginx/access.log  main;
    server_tokens off;
    root /dist;

    # listen 443 ssl spdy;
    # ssl_certificate /etc/nginx/cert/alpha.cert;
    # ssl_certificate_key /etc/nginx/cert/alpha.key;    

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /api {
        proxy_pass                          http://django:8000;
        proxy_pass_request_headers          on;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header SCRIPT_NAME        /api;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_redirect                      off;
    }
  }